---
# Author: Jorge Hevia - jmhev@outlook.com
# What does this role do?: this role starts an ec2 instance, then mysql and replicates
#                         the content of the DB with it's master.
- name: Stops ec2 instances
  ec2:
    instance_ids: '{{ instances_id }}'
    region: '{{ region }}'
    state: stopped
    wait: True
